export APP_METRICHOST="45.153.184.78"

export APP_SERVER_MODELP1="models/p1_forecast.obj"
export APP_SERVER_MODELP2="models/p2_forecast.obj"
export APP_SERVER_LOADER_SENSORFILE="DATA/processed/sensors.csv"
export APP_SERVER_LOADER_APIURL="https://data.sensor.community/static/v2/data.json"
export APP_SERVER_LOADER_SENSORTIMEINTERVAL="5"
export APP_SERVER_LOADER_WEATHERURL="https://rp5.ru/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5_(%D1%86%D0%B5%D0%BD%D1%82%D1%80,_%D0%91%D0%B0%D0%BB%D1%87%D1%83%D0%B3)"
export APP_SERVER_LOADER_MOSECOMURL="https://mosecom.mos.ru/wp-content/themes/moseco/map/stations-new.php"
export APP_SERVER_LOADER_WEATHERMAXCOL=26

export APP_BOT_HOST="http://api:8000/"
export APP_BOT_ANOMINTERVAL=1
export APP_BOT_FORECASTINTERVAL=6
